# you need to install tmux plugin manager(TPM) first
# https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugins.
#
# example of condition
# if-shell "uname | grep -q Darwin" "set -g default-shell /usr/local/bin/zsh"
# if-shell "uname | grep -q Linux" "set -g default-shell /usr/bin/zsh"
set -g status on
set -g status-justify "centre"
set -g status-position "bottom"
set -g status-left ''
set -g status-right ''
set -g status-bg black
set -g status-fg cyan
set -g window-status-current-style fg=magenta,dim,underscore #,bg=black
set -g pane-active-border-style bg=default,fg=green
set -g pane-border-style fg=magenta
set -g renumber-windows on
# 256 colors support
set -g escape-time 200
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 50000
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# set copy-paste mode in tmux
set -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 'w'
set -g @sidebar-tree-command 'lsd --tree --depth 2'
#set -g @sidebar-tree-command 'exa --tree --icons -L 2'
# set -g @sidebar-tree-command 'tree -C'
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
bind -r S choose-window 'join-pane -v -s "%%"'
bind -r V choose-window 'join-pane -h -s "%%"'
bind -r s choose-window
# split on current working director
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
